go_gc_duration_seconds{quantile="0"} 0
go_gc_duration_seconds{quantile="0.25"} 0
go_gc_duration_seconds{quantile="0.5"} 0
go_gc_duration_seconds{quantile="0.75"} 0
go_gc_duration_seconds{quantile="1"} 0
go_gc_duration_seconds_sum 0
go_gc_duration_seconds_count 0
go_goroutines 8
go_info{version="go1.17.3"} 1
go_memstats_alloc_bytes 2.918792e+06
go_memstats_alloc_bytes_total 2.918792e+06
go_memstats_buck_hash_sys_bytes 1.446543e+06
go_memstats_frees_total 859
go_memstats_gc_cpu_fraction 0
go_memstats_gc_sys_bytes 4.173784e+06
go_memstats_heap_alloc_bytes 2.918792e+06
go_memstats_heap_idle_bytes 3.072e+06
go_memstats_heap_inuse_bytes 4.62848e+06
go_memstats_heap_objects 12628
go_memstats_heap_released_bytes 3.072e+06
go_memstats_heap_sys_bytes 7.70048e+06
go_memstats_last_gc_time_seconds 0
go_memstats_lookups_total 0
go_memstats_mallocs_total 13487
go_memstats_mcache_inuse_bytes 14400
go_memstats_mcache_sys_bytes 16384
go_memstats_mspan_inuse_bytes 72216
go_memstats_mspan_sys_bytes 81920
go_memstats_next_gc_bytes 5.27496e+06
go_memstats_other_sys_bytes 1.344161e+06
go_memstats_stack_inuse_bytes 655360
go_memstats_stack_sys_bytes 655360
go_memstats_sys_bytes 1.5418632e+07
go_threads 7
node_cpu_guest_seconds_total{cpu="0",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="0",mode="user"} 0
node_cpu_guest_seconds_total{cpu="1",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="1",mode="user"} 0
node_cpu_guest_seconds_total{cpu="10",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="10",mode="user"} 0
node_cpu_guest_seconds_total{cpu="11",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="11",mode="user"} 0
node_cpu_guest_seconds_total{cpu="2",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="2",mode="user"} 0
node_cpu_guest_seconds_total{cpu="3",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="3",mode="user"} 0
node_cpu_guest_seconds_total{cpu="4",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="4",mode="user"} 0
node_cpu_guest_seconds_total{cpu="5",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="5",mode="user"} 0
node_cpu_guest_seconds_total{cpu="6",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="6",mode="user"} 0
node_cpu_guest_seconds_total{cpu="7",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="7",mode="user"} 0
node_cpu_guest_seconds_total{cpu="8",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="8",mode="user"} 0
node_cpu_guest_seconds_total{cpu="9",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="9",mode="user"} 0
node_cpu_seconds_total{cpu="0",mode="idle"} 2.81338815e+06
node_cpu_seconds_total{cpu="0",mode="iowait"} 3740.18
node_cpu_seconds_total{cpu="0",mode="irq"} 0
node_cpu_seconds_total{cpu="0",mode="nice"} 0.6
node_cpu_seconds_total{cpu="0",mode="softirq"} 141260.86
node_cpu_seconds_total{cpu="0",mode="steal"} 0
node_cpu_seconds_total{cpu="0",mode="system"} 96678.17
node_cpu_seconds_total{cpu="0",mode="user"} 380186.49
node_cpu_seconds_total{cpu="1",mode="idle"} 2.84465531e+06
node_cpu_seconds_total{cpu="1",mode="iowait"} 3786.61
node_cpu_seconds_total{cpu="1",mode="irq"} 0
node_cpu_seconds_total{cpu="1",mode="nice"} 0.34
node_cpu_seconds_total{cpu="1",mode="softirq"} 65657.65
node_cpu_seconds_total{cpu="1",mode="steal"} 0
node_cpu_seconds_total{cpu="1",mode="system"} 94749.41
node_cpu_seconds_total{cpu="1",mode="user"} 360007.13
node_cpu_seconds_total{cpu="10",mode="idle"} 2.84887174e+06
node_cpu_seconds_total{cpu="10",mode="iowait"} 3656.45
node_cpu_seconds_total{cpu="10",mode="irq"} 0
node_cpu_seconds_total{cpu="10",mode="nice"} 1.84
node_cpu_seconds_total{cpu="10",mode="softirq"} 13696.01
node_cpu_seconds_total{cpu="10",mode="steal"} 0
node_cpu_seconds_total{cpu="10",mode="system"} 94308.52
node_cpu_seconds_total{cpu="10",mode="user"} 357587.27
node_cpu_seconds_total{cpu="11",mode="idle"} 2.85378122e+06
node_cpu_seconds_total{cpu="11",mode="iowait"} 1236.08
node_cpu_seconds_total{cpu="11",mode="irq"} 0
node_cpu_seconds_total{cpu="11",mode="nice"} 2.66
node_cpu_seconds_total{cpu="11",mode="softirq"} 11715.94
node_cpu_seconds_total{cpu="11",mode="steal"} 0
node_cpu_seconds_total{cpu="11",mode="system"} 94681.35
node_cpu_seconds_total{cpu="11",mode="user"} 357043.09
node_cpu_seconds_total{cpu="2",mode="idle"} 2.85095196e+06
node_cpu_seconds_total{cpu="2",mode="iowait"} 3792.61
node_cpu_seconds_total{cpu="2",mode="irq"} 0
node_cpu_seconds_total{cpu="2",mode="nice"} 0.5
node_cpu_seconds_total{cpu="2",mode="softirq"} 37581.04
node_cpu_seconds_total{cpu="2",mode="steal"} 0
node_cpu_seconds_total{cpu="2",mode="system"} 94326.74
node_cpu_seconds_total{cpu="2",mode="user"} 357369.62
node_cpu_seconds_total{cpu="3",mode="idle"} 2.83349874e+06
node_cpu_seconds_total{cpu="3",mode="iowait"} 3777.71
node_cpu_seconds_total{cpu="3",mode="irq"} 0
node_cpu_seconds_total{cpu="3",mode="nice"} 0.6
node_cpu_seconds_total{cpu="3",mode="softirq"} 42869.76
node_cpu_seconds_total{cpu="3",mode="steal"} 0
node_cpu_seconds_total{cpu="3",mode="system"} 91601.43
node_cpu_seconds_total{cpu="3",mode="user"} 348639.97
node_cpu_seconds_total{cpu="4",mode="idle"} 2.85481811e+06
node_cpu_seconds_total{cpu="4",mode="iowait"} 3809.46
node_cpu_seconds_total{cpu="4",mode="irq"} 0
node_cpu_seconds_total{cpu="4",mode="nice"} 0.51
node_cpu_seconds_total{cpu="4",mode="softirq"} 19101.24
node_cpu_seconds_total{cpu="4",mode="steal"} 0
node_cpu_seconds_total{cpu="4",mode="system"} 94211.4
node_cpu_seconds_total{cpu="4",mode="user"} 355654.09
node_cpu_seconds_total{cpu="5",mode="idle"} 2.854626e+06
node_cpu_seconds_total{cpu="5",mode="iowait"} 3810.93
node_cpu_seconds_total{cpu="5",mode="irq"} 0
node_cpu_seconds_total{cpu="5",mode="nice"} 0.42
node_cpu_seconds_total{cpu="5",mode="softirq"} 16272.51
node_cpu_seconds_total{cpu="5",mode="steal"} 0
node_cpu_seconds_total{cpu="5",mode="system"} 94268.1
node_cpu_seconds_total{cpu="5",mode="user"} 355491.18
node_cpu_seconds_total{cpu="6",mode="idle"} 2.83111304e+06
node_cpu_seconds_total{cpu="6",mode="iowait"} 1156.07
node_cpu_seconds_total{cpu="6",mode="irq"} 0
node_cpu_seconds_total{cpu="6",mode="nice"} 0.58
node_cpu_seconds_total{cpu="6",mode="softirq"} 17616.14
node_cpu_seconds_total{cpu="6",mode="steal"} 0
node_cpu_seconds_total{cpu="6",mode="system"} 96811.55
node_cpu_seconds_total{cpu="6",mode="user"} 378768.51
node_cpu_seconds_total{cpu="7",mode="idle"} 2.85043043e+06
node_cpu_seconds_total{cpu="7",mode="iowait"} 1089.42
node_cpu_seconds_total{cpu="7",mode="irq"} 0
node_cpu_seconds_total{cpu="7",mode="nice"} 0.37
node_cpu_seconds_total{cpu="7",mode="softirq"} 14592.04
node_cpu_seconds_total{cpu="7",mode="steal"} 0
node_cpu_seconds_total{cpu="7",mode="system"} 94797.36
node_cpu_seconds_total{cpu="7",mode="user"} 361841.4
node_cpu_seconds_total{cpu="8",mode="idle"} 2.85401866e+06
node_cpu_seconds_total{cpu="8",mode="iowait"} 1048.16
node_cpu_seconds_total{cpu="8",mode="irq"} 0
node_cpu_seconds_total{cpu="8",mode="nice"} 0.33
node_cpu_seconds_total{cpu="8",mode="softirq"} 13147.86
node_cpu_seconds_total{cpu="8",mode="steal"} 0
node_cpu_seconds_total{cpu="8",mode="system"} 94602.51
node_cpu_seconds_total{cpu="8",mode="user"} 359267.83
node_cpu_seconds_total{cpu="9",mode="idle"} 2.84878482e+06
node_cpu_seconds_total{cpu="9",mode="iowait"} 1037.88
node_cpu_seconds_total{cpu="9",mode="irq"} 0
node_cpu_seconds_total{cpu="9",mode="nice"} 0.48
node_cpu_seconds_total{cpu="9",mode="softirq"} 18296.7
node_cpu_seconds_total{cpu="9",mode="steal"} 0
node_cpu_seconds_total{cpu="9",mode="system"} 93927.93
node_cpu_seconds_total{cpu="9",mode="user"} 356189.76
node_disk_discard_time_seconds_total{device="vda"} 0
node_disk_discard_time_seconds_total{device="vdb"} 0
node_disk_discarded_sectors_total{device="vda"} 0
node_disk_discarded_sectors_total{device="vdb"} 0
node_disk_discards_completed_total{device="vda"} 0
node_disk_discards_completed_total{device="vdb"} 0
node_disk_discards_merged_total{device="vda"} 0
node_disk_discards_merged_total{device="vdb"} 0
node_disk_info{device="vda",major="252",minor="0"} 1
node_disk_info{device="vdb",major="252",minor="16"} 1
node_disk_io_now{device="vda"} 0
node_disk_io_now{device="vdb"} 0
node_disk_io_time_seconds_total{device="vda"} 224907.44400000002
node_disk_io_time_seconds_total{device="vdb"} 0.108
node_disk_io_time_weighted_seconds_total{device="vda"} 12715.024
node_disk_io_time_weighted_seconds_total{device="vdb"} 0
node_disk_read_bytes_total{device="vda"} 6.18978235392e+11
node_disk_read_bytes_total{device="vdb"} 6.557696e+06
node_disk_read_time_seconds_total{device="vda"} 4357.194
node_disk_read_time_seconds_total{device="vdb"} 0.061
node_disk_reads_completed_total{device="vda"} 2.1320421e+07
node_disk_reads_completed_total{device="vdb"} 292
node_disk_reads_merged_total{device="vda"} 131246
node_disk_reads_merged_total{device="vdb"} 0
node_disk_write_time_seconds_total{device="vda"} 124801.054
node_disk_write_time_seconds_total{device="vdb"} 0
node_disk_writes_completed_total{device="vda"} 2.29233279e+08
node_disk_writes_completed_total{device="vdb"} 0
node_disk_writes_merged_total{device="vda"} 1.4931531e+08
node_disk_writes_merged_total{device="vdb"} 0
node_disk_written_bytes_total{device="vda"} 1.713423581184e+12
node_disk_written_bytes_total{device="vdb"} 0
node_exporter_build_info{branch="HEAD",goversion="go1.17.3",revision="a2321e7b940ddcff26873612bccdf7cd4c42b6b6",version="1.3.1"} 1
node_memory_Active_anon_bytes 1.332393984e+10
node_memory_Active_bytes 1.5260540928e+10
node_memory_Active_file_bytes 1.936601088e+09
node_memory_AnonHugePages_bytes 4.23624704e+08
node_memory_AnonPages_bytes 1.274505216e+10
node_memory_Bounce_bytes 0
node_memory_Buffers_bytes 3.13581568e+08
node_memory_Cached_bytes 8.91502592e+09
node_memory_CmaFree_bytes 0
node_memory_CmaTotal_bytes 0
node_memory_CommitLimit_bytes 1.2607684608e+10
node_memory_Committed_AS_bytes 3.7858807808e+10
node_memory_DirectMap2M_bytes 2.456813568e+10
node_memory_DirectMap4k_bytes 1.201512448e+09
node_memory_Dirty_bytes 1.716224e+06
node_memory_FileHugePages_bytes 0
node_memory_FilePmdMapped_bytes 0
node_memory_HardwareCorrupted_bytes 0
node_memory_HugePages_Free 0
node_memory_HugePages_Rsvd 0
node_memory_HugePages_Surp 0
node_memory_HugePages_Total 0
node_memory_Hugepagesize_bytes 2.097152e+06
node_memory_Hugetlb_bytes 0
node_memory_Inactive_anon_bytes 2.54050304e+08
node_memory_Inactive_bytes 7.332642816e+09
node_memory_Inactive_file_bytes 7.078592512e+09
node_memory_KReclaimable_bytes 7.2095744e+08
node_memory_KernelStack_bytes 9.8402304e+07
node_memory_Mapped_bytes 2.646790144e+09
node_memory_MemAvailable_bytes 9.672527872e+09
node_memory_MemFree_bytes 3.4680832e+08
node_memory_MemTotal_bytes 2.5215369216e+10
node_memory_Mlocked_bytes 1.8915328e+07
node_memory_NFS_Unstable_bytes 0
node_memory_PageTables_bytes 8.9038848e+07
node_memory_Percpu_bytes 9.5420416e+07
node_memory_SReclaimable_bytes 7.2095744e+08
node_memory_SUnreclaim_bytes 1.149407232e+09
node_memory_ShmemHugePages_bytes 0
node_memory_ShmemPmdMapped_bytes 0
node_memory_Shmem_bytes 2.6515456e+08
node_memory_Slab_bytes 1.870364672e+09
node_memory_SwapCached_bytes 0
node_memory_SwapFree_bytes 0
node_memory_SwapTotal_bytes 0
node_memory_Unevictable_bytes 1.8915328e+07
node_memory_VmallocChunk_bytes 0
node_memory_VmallocTotal_bytes 3.5184372087808e+13
node_memory_VmallocUsed_bytes 1.13229824e+08
node_memory_WritebackTmp_bytes 0
node_memory_Writeback_bytes 0
node_scrape_collector_duration_seconds{collector="cpu"} 0.001997595
node_scrape_collector_duration_seconds{collector="diskstats"} 0.002088452
node_scrape_collector_duration_seconds{collector="meminfo"} 0.000536266
node_scrape_collector_success{collector="cpu"} 1
node_scrape_collector_success{collector="diskstats"} 1
node_scrape_collector_success{collector="meminfo"} 1
process_cpu_seconds_total 0.15
process_max_fds 1.048576e+06
process_open_fds 10
process_resident_memory_bytes 1.5679488e+07
process_start_time_seconds 1.73742789719e+09
process_virtual_memory_bytes 7.34990336e+08
process_virtual_memory_max_bytes 1.8446744073709552e+19
promhttp_metric_handler_errors_total{cause="encoding"} 0
promhttp_metric_handler_errors_total{cause="gathering"} 0
promhttp_metric_handler_requests_in_flight 1
promhttp_metric_handler_requests_total{code="200"} 1
promhttp_metric_handler_requests_total{code="500"} 0
promhttp_metric_handler_requests_total{code="503"} 0
